{
	"LMCore:Server": {
		"prefix": ["lmcore:server"],
		"body": ["LMCore = exports['lm-core']:GetCoreObject()", ""],
		"description": "Server side code om de LMCore in te laden."
	},
	"LMCore:Client": {
		"prefix": ["lmcore:client", "lmcore:baseevents", "onplayerloaded"],
		"body": [
			"LMCore = exports['lm-core']:GetCoreObject()",
			"",
			"local PlayerJob = {}",
			"local isLoggedIn = false",
			"",
			"RegisterNetEvent('LMCore:Client:OnPlayerLoaded')",
			"AddEventHandler('LMCore:Client:OnPlayerLoaded', function()",
			"    isLoggedIn = true",
			"    PlayerJob = LMCore.Functions.GetPlayerData().job",
			"end)",
			"",
			"RegisterNetEvent('LMCore:Client:OnPlayerUnload')",
			"AddEventHandler('LMCore:Client:OnPlayerUnload', function()",
			"    isLoggedIn = false",
			"end)",
			"",
			"RegisterNetEvent('LMCore:Client:OnJobUpdate')",
			"AddEventHandler('LMCore:Client:OnJobUpdate', function(JobInfo)",
			"    PlayerJob = JobInfo",
			"end)",
			""
		],
		"description": "Client side code om de LMCore en base events in te laden."
	},

	"Notify:Server": {
		"prefix": ["notify:server"],
		"body": ["TriggerClientEvent(\"LMCore:Notify\", source, \"${1:message}\", \"${2:type}\", 3500)", ""],
		"description": "Server side code om een notificatie te tonen."
	},
	"Notify:Client": {
		"prefix": ["notify:client", "LMCore.Functions."],
		"body": ["LMCore.Functions.Notify(\"${1:message}\", \"${2:type}\")", ""],
		"description": "Client side code om een notificatie te tonen."
	},

	"ShowHelp": {
		"prefix": ["ShowHelp", "LMCore.Functions."],
		"body": ["LMCore.Functions.ShowHelp(\"${1:message}\", \"${2:type}\")", ""],
		"description": "Client side code ter vervanging voor DrawText3D."
	},

	"control:addcontrolablefield": {
		"prefix": ["lm-control", "control", "lmcontrol", "addfield"],
		"body": [
			"exports[\"lm-control\"]:AddControlableField(GetCurrentResourceName(), '${1:name}', function() return ${2:Config.Cooldown} end, function(val) ${2:Config.Cooldown} = val end)",
			""
		],
		"description": "Register een LM-EYE interaction"
	},

	"CreateCallback": {
		"prefix": ["CreateCallback", "RegisterCallback", "LMCore.Functions.CreateCallback"],
		"body": [
			"LMCore.Functions.CreateCallback('lm-${1:ResourceName}:server:${2:CallbackName}', function(source, cb, ...)",
			"    local src = source",
			"    local Player = LMCore.Functions.GetPlayer(src)",
			"",
			"    cb(true)",
			"end)",
			""
		],
		"description": "Registeer een nieuwe callback"
	},

	"TriggerCallback": {
		"prefix": ["TriggerCallback", "LMCore.Functions.TriggerCallback"],
		"body": [
			"LMCore.Functions.TriggerCallback('lm-${1:ResourceName}:server:${2:CallbackName}', function(retval)",
			"    ${1}",
			"end)",
			""
		],
		"description": "Trigger een callback"
	},

	"CreateUseableItem": {
		"prefix": "LMCore.Functions.CreateUseableItem",

		"body": [
			"LMCore.Functions.CreateUseableItem('${1:Item Naam}', function(source, item)",
			"    local Player = LMCore.Functions.GetPlayer(source)",
			"    if Player.Functions.RemoveItem(item.name, 1, item.slot) then",
			"        TriggerClientEvent(\"${2:Resource Naam}:client:Use\", source)",
			"    end",
			"end)",
			""
		],
		"description": "Makes an item useable."
	},

	"CommandAdd": {
		"prefix": ["LMCore.Commands.Add", "Add", "Command", "RegisterCommand", "AddCommand"],

		"body": [
			"LMCore.Commands.Add('${1:Command Naam}', '${2:Command Desc}', {{name='${3:arg name}', help='${4:arg help}'}}, false, function(source, args)",
			"",
			"end, '${5:perm}')",
			""
		],
		"description": "Register a new command."
	},

	"Player": {
		"prefix": ["Player", "GetPlayer"],
		"body": ["local Player = LMCore.Functions.GetPlayer(source)", ""],
		"description": "Get the player object"
	}
}
